<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/asyncTaskTheme"
    android:padding="@dimen/view_padding"
    tools:context=".AsyncTaskActivity">

    <Button
        android:id="@+id/create_button"
        android:layout_width="@dimen/button_with"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:onClick="onAsyncTaskCreate"
        android:text="@string/create" />

    <Button
        android:layout_width="@dimen/button_with"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onAsyncTaskStart"
        android:text="@string/start" />

    <Button
        android:layout_width="@dimen/button_with"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="onAsyncTaskCancel"
        android:text="@string/cancel" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/create_button"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="48sp" />

</RelativeLayout>